import 'package:flutter/material.dart';

var primary = Color(0xFF00954d);
var white = Color(0xFFFFFFFF);
var bgColor = Color(0xFFf0f1f3);
var black = Color(0xFF000000);
var textFieldColor = Colors.grey.withOpacity(0.15);
var yellowStar = Color(0xFFfacb00);
const color_white = Colors.white;
const color_main = Color(0xFF7986CB);
const color_purple = Color(0xFF5C5CA7);
const color_purple_muda = Color(0xFFC7CEEF);
const color_blue = Color(0xFF4DD0E1);
const color_black = Color(0xFF373232);
const color_orange = Color(0xFFFF8A65);
const color_orange_muda = Color(0xFFFFEBE4);
const color_grey = Color(0xFFBAB9D0);
const color_grey_bg = Color(0xFFF6F6F6);
const color_abu = Color(0xFFA3A3A3);
const color_heading_1 = Color(0xFF5B5B5B);
const color_status = Color(0xFF949DCD);
const color_red = Color(0xFFFF0000);
const color_off = Color(0xFFC8C8C8);
